# android-cw-9

MyFavouriteSeries Day8/app/: build.gradle
MyFavouriteSeries Day8/app/src/main/: AndroidManifest.xml
MyFavouriteSeries Day8/app/src/main/java/com/example/myfavouriteseries/: Details.java  MainActivity.java  Series.java  SeriesAdapter.java
MyFavouriteSeries Day8/app/src/main/res/drawable/: x.xml
MyFavouriteSeries Day8/app/src/main/res/layout/: activity_details.xml  activity_main.xml  series_card.xml
MyFavouriteSeries Day8/app/src/main/res/values/: themes.xml
day8/app/: build.gradle
day8/app/src/main/: AndroidManifest.xml
day8/app/src/main/java/com/example/day8/: MainActivity.java
day8/app/src/main/res/layout/: activity_main.xml
day8/app/src/main/res/values/: themes.xml
day8/gradle/wrapper/: gradle-wrapper.properties
